
services:
  - type: web
    name: vvstore-bot
    env: python
    buildCommand: ""
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        sync: true
      - key: SHEET_URL
        sync: true
      - key: GOOGLE_KEY
        sync: true
